--cpu Cortex-M3
".\lib64\main.o"
".\lib64\stm32f10x_it.o"
".\lib64\system_stm32f10x.o"
".\lib64\core_cm3.o"
".\lib64\startup_stm32f10x_hd.o"
".\lib64\misc.o"
".\lib64\stm32f10x_adc.o"
".\lib64\stm32f10x_bkp.o"
".\lib64\stm32f10x_can.o"
".\lib64\stm32f10x_cec.o"
".\lib64\stm32f10x_crc.o"
".\lib64\stm32f10x_dac.o"
".\lib64\stm32f10x_dbgmcu.o"
".\lib64\stm32f10x_dma.o"
".\lib64\stm32f10x_exti.o"
".\lib64\stm32f10x_flash.o"
".\lib64\stm32f10x_fsmc.o"
".\lib64\stm32f10x_gpio.o"
".\lib64\stm32f10x_i2c.o"
".\lib64\stm32f10x_iwdg.o"
".\lib64\stm32f10x_pwr.o"
".\lib64\stm32f10x_rcc.o"
".\lib64\stm32f10x_rtc.o"
".\lib64\stm32f10x_sdio.o"
".\lib64\stm32f10x_spi.o"
".\lib64\stm32f10x_tim.o"
".\lib64\stm32f10x_usart.o"
".\lib64\stm32f10x_wwdg.o"
".\lib64\delay.o"
".\lib64\sys.o"
".\lib64\usart.o"
"..\SYSTEM\camera\HCamera.lib"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HCamera.map" -o .\lib64\HCamera.axf